<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>My app</title>
<!--
  <script src="https://unpkg.com/vue"></script>
-->
<!-- версия для разработки, отображает полезные предупреждения в консоли -->
<!--
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>  
-->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
	.m_desc{
		background: #f0f0f0; /* Цвет фона */
/*    border: 1px solid black;*/ /* Параметры рамки */
		padding: 15px; /* Поля вокруг текста */
		margin-bottom: 10px; /* Отступ снизу */
		border: solid;
		border-radius: 40px 10px;
	}
</style>
</head>
<body>
	<div id="app">
		<div id="" class="jumbotron">
			<h1>Морской бой</h1>
			<p>С кем будешь играть?</p>

			<div class="m_desc">
				<div>
					<input type="radio"  id="customRadio" name="example" value="comp">
					<label class="" for="customRadio">С компьютером</label>
				</div>
				<div>
					<input type="radio" id="customRadio2" name="example" value="man">
					<label class="" for="customRadio2">С человеком</label>
				</div>
			</div> 
			<button class="btn btn-info" 
				onclick="m_play()"
			>Играть</button>
		</div>

	</div>
<!--
    <script>
		//~ alert("Js!")
		function m_play(){
		//~ var id = l_get_id();
			console.log("Start");
		}
    </script>
-->


<!--
Не удается подключить, может как с серверА?
-->

<!--
<script src="http://localhost:8080/api.js"></script>
-->
<script src="script.js"></script>
<!--
	<script src="api.js"></script>
-->
    <script>
		//~ alert("Js!")
		function m_play(){
		var id = l_get_id();
			console.log("Start");
		}
		
/**
 * Выдаст id
 * */

function l_get_id(){
	var ss = Date.now()/1000 | 0;
	//~ console.log(typeof(ss));
	//~ console.log("ss=" + ss);
	//~ ?? чисоа не совпадают ??
	var t = ss/10008;
	//~ console.log(t);
	var t = t | 0;
	//~ console.log(t);
	t = (ss /10008 - t) * 10000 | 0;
	console.log(t);
	return t;
}
		
    </script>
	
</body>
</html>

