Игра против
- компьютера
- игрока
=====================
-------------
компьютер
-------------

-------------
игрок
-------------
? уже играем

у игрока есть id
и он ждет появления файла id.gid

1. т.е. противник шлет послание игроку с id посредством файла id.gid
внутри передается ход
2. игрок должен знать id противника

???? - нужен ли список всех ходов? 
       или страница не будет перезагружена ни разу?


 - есть ли
=================================================
id нет -> получаем! 
------------------------------------------------

- если нет файла 0000.gid - ТЫ ПЕРВЫЙ
ходим на противника 0000.gid внутри свой id=XXXX
ждем файл XXXX.gid внутри должен быть YYYY
получили - сохранили
ходим
-- обычная игра

- если есть, ТЫ - ВТОРОЙ
берем его id и высылаем ему свой id=YYYY
-- обычная игра


===================================
id есть - обычная игра
------------------------------------------------

ждем хода противника


