вход
1. на сервере сражаются несколько пар
2. при входе нового игрока
- проверим чтобы его сессия была пустой, т.е. он ни первый, ни второй.
//разберись, сначала
//- создаем (изменяем) куку игрок
- выдаем ему id=???? (четыре последние цифры time(), т.к. 9999 с = 2,7777 часа)
- проверяем есть ли файл ????.gid (типа, gAMEid)
>>и если он старше 10 мин - удаляем
ты - ПЕРВЫЙ
создаем файл ????.gid, где ????=id первого игрока
>>если он НЕ старше 10 мин
ты - ВТОРОЙ
ПЕРЕИМЕНУЕМ файл так id01_id02.gid - это файл игры
дальше работаем с этим файлом
!!!!!!!!!!!!!!!!

???- как-то проверяем, что прога еще не начата [1]
Ты ПЕРВЫЙ - ДА - иди на 222
Ты ВТОРОЙ - ДА - иди на 222
??? файл 2wate.txt есть, но старше 10мин??? - удаляем.
??? файл 2wate.txt есть
  ты - ВТОРОЙ
  иди на 222
-==-
  ты - ПЕРВЫЙ
  создать файл 2wate.txt
  иди на 222
-==-


)))222

файл есть
===ПЕРВЫЙ===
ДЕЙСТВУЙ
иди на 333 --------
===ВТОРОЙ===       |
ЖДИ                |
иди на 222         |
                   |
файла нет          |
===ВТОРОЙ===       |
ДЕЙСТВУЙ           |
иди на 333-------  |
===ПЕРВЫЙ===     | |
ЖДИ              | |
иди на 222       | |
                 | |
)))333  <----------
действие!!!
===ПЕРВЫЙ===
удалить файл
иди на 222
===ВТОРОЙ===
создать файл
иди на 222



first - нет
second - нет
-------
??? id - нет
id=XXXX
-------
ZZZZ.gid - есть
ZZZZ==XXXX
! нет 
! читаем, если пуст - пишем в него XXXX и ждем файла id1_id2.gid
! как появится 
second = true
file = id1_id2.gid
?? F=id
?? S=sec_id
!\\\\\\\\=> move

ZZZZ.gid - нет
создаем XXXX.gid

! ждем как только появится запись с sec_id
! переименуем в id1_id2.gid

first = true
file = id1_id2.gid
?? F=id
?? S=sec_id

\\\\\\\\=> move
--------------------------------

